# TSP-UniversalSingle

./: .gitignore  TSP-UniversalSingle.sln
SingleFileTest/: Program.cs
TSP-UniversalSingle/: ClearPrevBuilds.bat  Extentions.cs  GlobalUsing.cs  MinSpanTree.cs  PermutationGenerator.cs  Program.cs  TSPRoute.cs  TSP_UniversalSingle.csproj  build_osx.12-arm64.bat  build_win-x64.bat
TSP-UniversalSingle/Algorithm/: InsertionBuild.cs  NearestNeighbor.cs  SliceWindowBruteForce.cs  Swap.cs  TSPAlgorithm.cs  TwoOpt.cs
TSP-UniversalSingle/Assets/permutations/: 3.csv  3.perm  4.csv  4.perm  5.csv  5.perm  6.csv  6.perm  7.csv  7.perm  8.csv  8.perm  9.perm
TSP-UniversalSingle/Assets/sets/: lagg10.tsp  lagg35.tsp  lagg50.tsp  sholazar228.tsp  sholazar254.tsp  sholazar482.tsp  stormpeaks165.tsp  zangarmarsh170.tsp  zangarmarsh219.tsp  zangarmarsh65.tsp
TSP-UniversalSingle/Assets/setsXML/: ar9152.xml  ca4663.xml  dj38.xml  eg7146.xml  ei8246.xml  fi10639.xml  gr9882.xml  ho14473.xml  it16862.xml  ja9847.xml  kz9976.xml  lagg10.xml  lagg35.xml  lagg50.xml  lu980.xml  mo14185.xml  mu1979.xml  nu3496.xml  pm8079.xml  qa194.xml  rw1621.xml  sholazar228.xml  sholazar254.xml  sholazar482.xml  stormpeaks165.xml  tz6117.xml  uy734.xml  vm22775.xml  wi29.xml  ym7663.xml  zangarmarsh170.xml  zangarmarsh219.xml  zangarmarsh65.xml  zi929.xml
TSP-UniversalSingle/Properties/: launchSettings.json
