<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<!--TargetFramework>net6.0</TargetFramework-->
		<RootNamespace>Standardization</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<PublishTrimmed>true</PublishTrimmed>
		<Version>2.0.0.0</Version>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishAot>true</PublishAot>
	</PropertyGroup>
	
	<PropertyGroup>

	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	 <Optimize>true</Optimize>
	  <DebugType>none</DebugType>
  </PropertyGroup>
	<ItemGroup>
		<Content Include="Assets\**" LinkBase="Assets\" CopyToOutputDirectory="Always"></Content>
	</ItemGroup>

</Project>
